<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Фотогалерея</title>
    <style>
        section.gallery {
            margin: auto;
        }
        body, ul, li {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery {
            list-style-type: none;
        }
        .gallery li {
            box-sizing: border-box;
            flex-basis: 30%;
            padding: 2%;
            padding-left: 7%;
        }
        .gallery li img {
            width: 100%;
            padding: 4%;
            object-fit: contain;
            border: 0.8em solid black;
        }
    </style>
</head>
<body>
<section class="gallery">
    <ul class="gallery">
        <li><img src="img/picture1.jpg"></li>
        <li><img src="img/picture2.jpg"></li>
        <li><img src="img/picture3.jpg"></li>
        <li><img src="img/picture4.jpg"></li>
        <li><img src="img/picture5.jpg"></li>
        <li><img src="img/picture6.jpg"></li>
        <li><img src="img/picture7.jpg"></li>
        <li><img src="img/picture8.jpg"></li>
        <li><img src="img/picture9.jpg"></li>
    </ul>
</section>
</body>
</html>
