<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <style>
        body {
            background: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            column-count: 3;
            column-gap: 0;
            padding: 0;
        }
        li {
            width: calc(85%);
            margin: 10px;
            box-sizing: border-box;
        }

        .cards-layout {
            margin-left: 250px;
            margin-top: 50px;
        }

        .card {
            border-radius: 1px;
            border: 1px solid black;
            margin: 0 5px;
            break-inside: avoid-column;
        }

        .card img {
            width: 100%;
            border-radius: 3px 3px 0 0;

        }

        .card header,
        .card p {
            padding: 10px;
            margin: 0;
        }

        .card .bottom {
            padding:10px;
            height: 50px;
            display: flex;
            text-align: left;
            align-items: center;
            border-top: 1px solid black;
        }

        .card p {
            padding-bottom: 30px;
            flex: 1;
        }
        .flex ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex li {
            width: calc(30% - 20px);
            margin-right: 15px;
            margin-bottom: 20px;
        }


        .flex .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="cards-layout masonry">
    <h2>Layout Masonry</h2>
    <ul>
        <li>
            <section class="card">
                <img src="img/Image1.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image2.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image3.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image4.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image1.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image2.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image3.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image4.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
    </ul>
</div>
<div class="cards-layout flex">
<h2>Layout Flex</h2>
    <ul>
        <li>
            <section class="card">
                <img src="img/Image1.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image2.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image3.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image4.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image1.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image2.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image3.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
        <li>
            <section class="card">
                <img src="img/Image4.jpg">
                <header>Card Title</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                <div class="bottom">More interesting things about the thing</div>
            </section>
        </li>
    </ul>
</div>
</body>
</html>