<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная форма</title>
    <style>
        body {
            max-width: 350px;
            margin: auto;
            margin-top: 20%;
        }

        form {
            width: 25rem;
            height: 10rem;
            padding-top: 10px;
            border-radius: 2%;
            border: 2px solid rgb(204, 204, 204);
            background-color: rgb(246, 246, 246);
        }

        button[type=submit] {
            color:white;
            width: 20%;
            height: 20%;
            margin: 10px;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            background-color: #252323;
        }

        button:hover {
            transform: scale(1.10);
        }

        .input-div {
            display: flex;
            align-items: center;
        }

        label {
            font-weight: 900;
            margin-left: 20px;
        }

        input {
            width: 400px;
            height: 25px;
            margin: 10px;
            border: 1px solid rgb(204,204,204);
            border-radius: 3px;
        }
        .icon {
            position: relative;
            left: 30px;
        }
        .login-ram {
            line-height: 1.8em;
            margin-bottom: -15px;
            width: 8em;
            height: 2em;
            background-color: white;
            border: 2px solid rgb(204,204,204);
            border-radius: 5%;
            position: relative;
            padding-left: 15px;
        }






        @media only screen and (max-width: 900px) {
            form {
                height: auto;
                max-width: 20rem;
                padding: 20px;
            }
            .input-div {
                flex-direction: column;
                align-items: flex-start;
                margin: 0;
            }
            input {
                width: 90%;
                margin-left: 10px;
                margin-top: 1px;
            }
            label {
                margin-left: 12px;
                padding: 0;
            }
            .icon {
                left: 20px;
                top: 24px;

            }
        }
    </style>
</head>
<body>
<div class="login-ram">Login</div>
<form>
    <div class="input-div">
        <label for="username">Username</label>
        <i class="icon fas fa-user"></i>
        <input id="username">
    </div>
    <div class="input-div">
        <label for="password">Password</label>
        <i class="icon fas fa-key"></i>
        <input type="password" id="password">
    </div>
    <button type="submit">Login</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
