<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 0.1rem solid grey;
            text-align: left;
            padding: 0.2rem;
        }

        th {
            background-color: rgb(35, 32, 32);
            color: white;
        }
        tbody tr:first-child {
            background-color: rgb(242,242,242);
        }



        @media only screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            tbody tr:nth-child(odd){
                background-color: rgb(240, 240, 240);
            }
            td {
                border: 1px solid rgb(221,221,221);
                position: relative;
                padding-left: 35%;
            }

            td:before {
                position: absolute;
                left: 6px;
                content: attr(data-label);
                font-weight: bold;
            }
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td data-label="First Name">Jon</td>
        <td data-label="Last Name">Doe</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    </tbody>
</table>

</body>
</html>